# Testplan Cachipun

[Subtask 1]

  # Sample-1 es el único con n=2
  sample ; copy statement/sample-1.in

  rand_chico ; gen_random.py 2 10
  rand_chico ; gen_random.py 2 10

  rand_medio ; gen_random.py 2 100
  rand_medio ; gen_random.py 2 100

  rand_grande ; gen_random.py 2 1000
  rand_grande ; gen_random.py 2 1000

  empate ; gen_tie.py 2 100
  empate ; gen_tie.py 2 1000

[Subtask 2]
  @extends subtask 1

  sample ; copy statement/sample-2.in
  sample ; copy statement/sample-3.in  

  rand_chico ; gen_random.py 20 10
  rand_chico ; gen_random.py 15 5

  rand_medio ; gen_random.py 50 600
  rand_medio ; gen_random.py 60 400

  rand_grande ; gen_random.py 100 1000
  rand_grande ; gen_random.py 100 1000

  empate ; gen_tie.py 100 1000

[Subtask 3]

  rand_maximo ; gen_random.py 1000 1000
  rand_maximo ; gen_random.py 1000 1000
  rand_maximo ; gen_random.py 1000 1000

  empate_maximo ; gen_tie.py 1000 1000
