# Testplan Cachipun

[Subtask 1 - validators/st1.cpp]

  # Sample-1 es el único con n=2
  sample ; copy statement/sample-1.in

  rand_chico ; gen_random.py 2 10
  rand_chico ; gen_random.py 2 10

  rand_medio ; gen_random.py 2 500
  rand_medio ; gen_random.py 2 600

  rand_grande ; gen_random.py 2 3000
  rand_grande ; gen_random.py 2 3000

  empate ; gen_tie.py 2 500
  empate ; gen_tie.py 2 3000

[Subtask 2 - validators/st2.cpp]
  @extends subtask 1

  sample ; copy statement/sample-2.in
  sample ; copy statement/sample-3.in

  rand_chico ; gen_random.py 20 10
  rand_chico ; gen_random.py 15 5

  rand_medio ; gen_random.py 50 1500
  rand_medio ; gen_random.py 60 1000

  rand_grande ; gen_random.py 100 3000
  rand_grande ; gen_random.py 100 3000

  empate ; gen_tie.py 100 3000

[Subtask 3 - validators/st3.cpp]
  @extends subtask 2

  rand_maximo ; gen_random.py 3000 3000
  rand_maximo ; gen_random.py 3000 3000
  rand_maximo ; gen_random.py 3000 3000

  empate_maximo ; gen_tie.py 3000 3000
