[Subtask 1 - validators/st1.cpp]
  sample ; copy statement/sample-*.in

  rand-1 ; gen_random.cpp 1 1000
  rand-1 ; gen_random.cpp 1 1000
  rand-1 ; gen_random.cpp 1 1000
  rand-1 ; gen_random.cpp 1 1000

  border ; echo 1 1 1
  border ; echo 1 1000 1000

  coprime-1 ; echo 990 991 997
  coprime-1 ; echo 1000 991 997

  gcd-gt-sqrt; echo 3 662 993
  gcd-gt-sqrt; echo 2 662 993

[Subtask 2 - validators/st2.cpp]
  @extends subtask 1

  rand-2 ; gen_random.cpp 1 1000000
  rand-2 ; gen_random.cpp 1 1000000
  rand-2 ; gen_random.cpp 1 1000000
  rand-2 ; gen_random.cpp 1 1000000

  coprime-2 ; echo 999982 999979 999983
  coprime-2 ; echo 1000000 999979 999983

  border ; echo 999998 999999 1000000

  gcd-gt-sqrt ; echo 3 66214 99321
  gcd-gt-sqrt ; echo 2 66214 99321

[Subtask 3 - validators/st3.cpp]
  @extends subtask 2
  rand-3 ; gen_random.cpp 1 1000000000
  rand-3 ; gen_random.cpp 1 1000000000
  rand-3 ; gen_random.cpp 1 1000000000
  rand-3 ; gen_random.cpp 1 1000000000

  coprime-3 ; echo 999999936 999999929 999999937
  coprime-3 ; echo 1000000000 999999929 999999937

  border ; echo 999999998 999999999 1000000000

  gcd-gt-sqrt ; echo 3 358847422 538271133
  gcd-gt-sqrt ; echo 2 358847422 538271133
