# This is a test plan for the sample task. See the README.md next to this file for more details on
# how to write a test plan.

# We define a validator for this subtask. The path is relative to this file
[Subtask 1 - validators/st1.cpp]

  # You can use `copy` to use sample test cases in the test plan. Here we use a glob pattern
  # to copy multiple files in a single command.
  sample ; copy statement/sample-*.in

  # You can also use `copy` to specify manual test cases

  # Use a script to generate a test case programatically
  rand-1 ; gen_random.cpp 1 1000
  rand-1 ; gen_random.cpp 1 1000
  rand-1 ; gen_random.cpp 1 1000
  rand-1 ; gen_random.cpp 1 1000

  border ; echo 1 1 1
  border ; echo 1 1000 1000

  coprime-1 ; echo 990 991 997
  coprime-1 ; echo 1000 991 997


# We don't define a validator for this subtask.
[Subtask 2]
  @extends subtask 1

  rand-2 ; gen_random.cpp 1 1000000
  rand-2 ; gen_random.cpp 1 1000000
  rand-2 ; gen_random.cpp 1 1000000
  rand-2 ; gen_random.cpp 1 1000000

  coprime-2 ; echo 999982 999979 999983
  coprime-2 ; echo 1000000 999979 999983

  border ; echo 999999 1000000 1000000

[Subtask 3]
  @extends subtask 1
  rand-3 ; gen_random.cpp 1 1000000000
  rand-3 ; gen_random.cpp 1 1000000000
  rand-3 ; gen_random.cpp 1 1000000000
  rand-3 ; gen_random.cpp 1 1000000000

  coprime-3 ; echo 999999936 999999929 999999937
  coprime-3 ; echo 1000000000 999999929 999999937

  border ; echo 999999999 1000000000 1000000000
