# This is a test plan for the sample task. See the README.md next to this file for more details on
# how to write a test plan.

# We define a validator for this subtask. The path is relative to this file
[Subtask 1 - validators/st1.cpp]

  rand ; generator.cpp 1 2000 2
  rand ; generator.cpp 1 2000 10
  rand ; generator.cpp 1 2000 100
  rand ; generator.cpp 1 2000 1000
  rand ; generator.cpp 1 2000 2000

  # agregar casos faciles a mano (pendiente)

# subtask 2: nm <= 2*1e3
[Subtask 2]
  @extends subtask 1

  rand ; generator.cpp 44 44 10
  rand ; generator.cpp 44 44 100
  rand ; generator.cpp 44 44 1000
  rand ; generator.cpp 44 44 1936

[Subtask 3]
  @extends subtask 2
  
  rand ; generator.cpp 447 447 10
  rand ; generator.cpp 447 447 100
  rand ; generator.cpp 447 447 1000
  rand ; generator.cpp 447 447 10000
  rand ; generator.cpp 447 447 100000
  rand ; generator.cpp 447 447 199809
