[Subtask 1 - validators/st1.cpp]
  sample ; copy statement/sample-1.in

  rand ; generator.cpp 1 2000 2
  rand ; generator.cpp 1 2000 10
  rand ; generator.cpp 1 2000 100
  rand ; generator.cpp 1 2000 1000
  rand ; generator.cpp 1 2000 2000

  # Sample cases
  sample ; copy statement/sample-1.in

  # Manual cases
  manual ; copy testplan/manual-cases/st1-*.in

# subtask 2: nm <= 2*1e3
[Subtask 2 - validators/st2.cpp]
  @extends subtask 1

  # Sample cases
  sample ; copy statement/sample-1.in
  sample ; copy statement/sample-2.in

  # Manual cases
  manual ; copy testplan/manual-cases/st2-*.in

  rand ; generator.cpp 44 44 10
  rand ; generator.cpp 44 44 100
  rand ; generator.cpp 44 44 1000
  rand ; generator.cpp 44 44 1936

[Subtask 3 - validators/st3.cpp]
  @extends subtask 2

  # Sample cases
  sample ; copy statement/sample-1.in
  sample ; copy statement/sample-2.in

  rand ; generator.cpp 447 447 10
  rand ; generator.cpp 447 447 100
  rand ; generator.cpp 447 447 1000
  rand ; generator.cpp 447 447 10000
  rand ; generator.cpp 447 447 100000
  rand ; generator.cpp 447 447 199809
